<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MiniGame01.MiniGame01">

        <LinearLayout
            android:id="@+id/ll_mini_game_score"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:orientation="horizontal"
            android:background="@color/Lime">
            <TextView
                android:id="@+id/tv_cd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Thời gian: "
                android:textSize="30dp"/>
            <TextView
                android:id="@+id/tv_score"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:text="0pt"
                android:textSize="30dp"/>
        </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/ll_mini_game_score"
        android:layout_above="@+id/ll_mini_game_option">
        <RelativeLayout
            android:id="@+id/rl_first_row"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="30dp">
        <ImageView
            android:id="@+id/iv_hole_1"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/nicoyazawa_chibi_bunny"
            android:layout_centerInParent="true"
            android:layout_alignParentStart="true"
            android:scaleType="fitCenter"
            android:background="@drawable/mini_game_hole"/>
        <ImageView
            android:id="@+id/iv_hole_2"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/nicoyazawa_chibi_bunny"
            android:layout_centerInParent="true"
            android:background="@drawable/mini_game_hole"/>
        <ImageView
            android:id="@+id/iv_hole_3"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/nicoyazawa_chibi_bunny"
            android:layout_centerInParent="true"
            android:layout_alignParentEnd="true"
            android:background="@drawable/mini_game_hole"/>
        </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_second_row"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:padding="30dp">
        <ImageView
            android:id="@+id/iv_hole_4"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/nicoyazawa_chibi_bunny"
            android:layout_centerInParent="true"
            android:layout_alignParentStart="true"
            android:background="@drawable/mini_game_hole"/>
        <ImageView
            android:id="@+id/iv_hole_5"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/nicoyazawa_chibi_bunny"
            android:layout_centerInParent="true"
            android:background="@drawable/mini_game_hole"/>
        <ImageView
            android:id="@+id/iv_hole_6"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/nicoyazawa_chibi_bunny"
            android:layout_centerInParent="true"
            android:layout_alignParentEnd="true"
            android:background="@drawable/mini_game_hole"/>
    </RelativeLayout>
        <RelativeLayout
            android:id="@+id/rl_third_row"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="30dp">
            <ImageView
                android:id="@+id/iv_hole_7"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/nicoyazawa_chibi_bunny"
                android:layout_centerInParent="true"
                android:layout_alignParentStart="true"
                android:background="@drawable/mini_game_hole"/>
            <ImageView
                android:id="@+id/iv_hole_8"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/nicoyazawa_chibi_bunny"
                android:layout_centerInParent="true"
                android:background="@drawable/mini_game_hole"/>
            <ImageView
                android:id="@+id/iv_hole_9"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/nicoyazawa_chibi_bunny"
                android:layout_centerInParent="true"
                android:layout_alignParentEnd="true"
                android:background="@drawable/mini_game_hole"/>
        </RelativeLayout>
    </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_mini_game_option"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_alignParentBottom="true"
            android:background="@color/Lime">
            <Button
                android:id="@+id/btn_mini_game_play"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Play"/>
            <Button
                android:id="@+id/btn_mini_game_quit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Quit"/>
        </LinearLayout>
</RelativeLayout>