<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/sif_background"
    tools:context=".MainActivity">
    <LinearLayout
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_margin="10dp"
        android:orientation="vertical"
        android:background="#60000000">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Song title"
            android:textColor="@color/White"
            android:id="@+id/selectedfile"
            android:singleLine="true"
            android:ellipsize="marquee"
            android:marqueeRepeatLimit="marquee_forever"
            android:scrollHorizontally="true"
            android:textSize="20dp"/>
        <SeekBar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/seekbar"
            android:max="100"
            android:paddingBottom="10dip"/>
    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="90"
            android:gravity="center">

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="30"
                android:id="@+id/list_music"
                android:src="@drawable/ic_menu"
                android:layout_gravity="clip_horizontal"/>

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="30"
                android:padding="10dp"
                android:id="@+id/prev"
                android:src="@android:drawable/ic_media_previous"
                android:layout_gravity="clip_horizontal"/>

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="30"
                android:padding="10dp"
                android:id="@+id/play"
                android:src="@android:drawable/ic_media_play"
                android:layout_gravity="clip_horizontal"/>

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="30"
            android:padding="10dp"
            android:id="@+id/next"
            android:src="@android:drawable/ic_media_next"/>

        </LinearLayout>
        <ListView
            android:id="@+id/list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:visibility="gone"
            />
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/clock"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignParentRight="true"
        android:layout_margin="10dp">
        <ImageView
            android:id="@+id/bg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/bg"/>
        <ImageView
            android:id="@+id/hour"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/hour"/>
        <ImageView
            android:id="@+id/minute"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/minute"/>
        <ImageView
            android:id="@+id/second"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/second"/>
    </RelativeLayout>
    <ImageView
        android:id="@+id/iv_character"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/nicoyazawa"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        />
    <LinearLayout
        android:id="@+id/ll_textBox"
        android:layout_width="500dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:padding="30dp">
        <TextView
            android:id="@+id/tv_characterName"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="Nico"
            android:textSize="20dp"
            android:gravity="center"
            android:fontFamily="sans-serif"
            android:textColor="@color/colorAccent"
            android:background="@drawable/border_text_voice"/>
        <TextView
            android:id="@+id/tv_characterMess"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:text="Nico Nico Nii~"
            android:textColor="@color/Black"
            android:textSize="15dp"
            android:background="@drawable/border_text_voice"
            />
    </LinearLayout>
    <Button
        android:id="@+id/btn_game"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_margin="10dp"
        android:visibility="gone"
        android:text="Game"/>
</RelativeLayout>